<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="TexMathsError_GUI" dlg:left="0" dlg:top="0" dlg:width="250" dlg:height="300" dlg:closeable="true" dlg:moveable="true" dlg:withtitlebar="false">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:border="none"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:textfield dlg:style-id="0" dlg:id="ErrorText" dlg:tab-index="2" dlg:left="4" dlg:top="4" dlg:width="242" dlg:height="272" dlg:vscroll="true" dlg:multiline="true" dlg:readonly="true"/>
  <dlg:button dlg:id="CloseButton" dlg:tab-index="0" dlg:left="215" dlg:top="282" dlg:width="30" dlg:height="15" dlg:default="true" dlg:value="Close">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:TexMaths.TexMathsError_Dlg.CloseDialog?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="ViewButton" dlg:tab-index="1" dlg:left="4" dlg:top="282" dlg:width="66" dlg:height="15" dlg:help-url="View LaTeX code" dlg:value="View...">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:TexMaths.TexMathsError_Dlg.ViewLatexCode?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
 </dlg:bulletinboard>
</dlg:window>