<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="TexMathsSysConfig_GUI" dlg:tab-index="0" dlg:left="185" dlg:top="93" dlg:width="222" dlg:height="275" dlg:page="4" dlg:closeable="true" dlg:moveable="true" dlg:title="TexMaths System configuration">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:border="none"/>
  <dlg:style dlg:style-id="1" dlg:border="simple"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:checkbox dlg:id="SameShortcutKey" dlg:tab-index="21" dlg:left="9" dlg:top="49" dlg:width="203" dlg:height="10" dlg:page="4" dlg:help-text="Use the same shortcut for Writer, Impress and Draw" dlg:value="Same shortcut for Writer, Draw &amp; Impress" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:TexMaths.TexMathsSysConfig.SameShortcutKeyChanged?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:textfield dlg:style-id="0" dlg:id="Description" dlg:tab-index="4" dlg:left="6" dlg:top="47" dlg:width="210" dlg:height="70" dlg:page="1" dlg:multiline="true" dlg:readonly="true" dlg:value="Text"/>
  <dlg:textfield dlg:id="Key2" dlg:tab-index="22" dlg:left="117" dlg:top="87" dlg:width="12" dlg:height="12" dlg:page="4" dlg:help-text="Keyboard shortcut" dlg:maxlength="1"/>
  <dlg:text dlg:id="LatexLabel" dlg:tab-index="29" dlg:left="6" dlg:top="124" dlg:width="80" dlg:height="10" dlg:page="1" dlg:value="latex (mandatory)"/>
  <dlg:text dlg:id="DvipngLabel" dlg:tab-index="30" dlg:left="6" dlg:top="189" dlg:width="80" dlg:height="10" dlg:page="1" dlg:value="dvipng (optional)"/>
  <dlg:text dlg:id="DvisvgmLabel" dlg:tab-index="31" dlg:left="6" dlg:top="221" dlg:width="80" dlg:height="10" dlg:page="1" dlg:value="dvisvgm (optional)"/>
  <dlg:textfield dlg:id="Key3" dlg:tab-index="23" dlg:left="188" dlg:top="87" dlg:width="12" dlg:height="12" dlg:page="4" dlg:help-text="Keyboard shortcut" dlg:maxlength="1"/>
  <dlg:titledbox dlg:id="DrawFrame" dlg:tab-index="33" dlg:left="154" dlg:top="69" dlg:width="55" dlg:height="40" dlg:page="4">
   <dlg:title dlg:value="Draw"/>
  </dlg:titledbox>
  <dlg:titledbox dlg:id="ImpressFrame" dlg:tab-index="28" dlg:left="83" dlg:top="69" dlg:width="55" dlg:height="40" dlg:page="4">
   <dlg:title dlg:value="Impress"/>
  </dlg:titledbox>
  <dlg:titledbox dlg:id="SystempathsFrame" dlg:tab-index="25" dlg:left="2" dlg:top="32" dlg:width="218" dlg:height="220" dlg:page="1">
   <dlg:title dlg:value="System paths"/>
  </dlg:titledbox>
  <dlg:text dlg:id="Ctrl2Label" dlg:tab-index="27" dlg:left="86" dlg:top="89" dlg:width="25" dlg:height="10" dlg:page="4" dlg:value="Ctrl +" dlg:align="right"/>
  <dlg:text dlg:id="Ctrl3Label" dlg:tab-index="32" dlg:left="157" dlg:top="89" dlg:width="25" dlg:height="10" dlg:page="4" dlg:value="Ctrl +" dlg:align="right"/>
  <dlg:titledbox dlg:id="ShortcutFrame1" dlg:tab-index="26" dlg:left="2" dlg:top="32" dlg:width="218" dlg:height="86" dlg:page="4">
   <dlg:title dlg:value="Equations Shortcut"/>
  </dlg:titledbox>
  <dlg:titledbox dlg:id="ShortcutFrame2" dlg:tab-index="34" dlg:left="2" dlg:top="130" dlg:width="218" dlg:height="37" dlg:page="4">
   <dlg:title dlg:value="Numbered Equations Shortcut"/>
  </dlg:titledbox>
  <dlg:text dlg:id="Ctrl4Label" dlg:tab-index="35" dlg:left="18" dlg:top="149" dlg:width="25" dlg:height="10" dlg:page="4" dlg:value="Ctrl +" dlg:align="right"/>
  <dlg:textfield dlg:id="Key4" dlg:tab-index="24" dlg:left="49" dlg:top="147" dlg:width="12" dlg:height="12" dlg:page="4" dlg:help-text="Keyboard shortcut" dlg:maxlength="1"/>
  <dlg:titledbox dlg:id="NumberedEquationsFrame" dlg:tab-index="36" dlg:left="2" dlg:top="77" dlg:width="218" dlg:height="117" dlg:page="2">
   <dlg:title dlg:value="Numbered Equations"/>
  </dlg:titledbox>
  <dlg:checkbox dlg:id="BreakBeforeNumCheck" dlg:tab-index="18" dlg:left="9" dlg:top="158" dlg:width="203" dlg:height="10" dlg:page="2" dlg:help-text="Add a a paragraph break before numbered equations" dlg:value="Paragraph break before numbered equations" dlg:valign="center" dlg:checked="false"/>
  <dlg:checkbox dlg:id="BreakAfterNumCheck" dlg:tab-index="19" dlg:left="9" dlg:top="174" dlg:width="203" dlg:height="10" dlg:page="2" dlg:help-text="Add a paragraph break after numbered equations" dlg:value="Paragraph break after numbered equations" dlg:valign="center" dlg:checked="false"/>
  <dlg:text dlg:id="CaptionLabel" dlg:tab-index="37" dlg:left="9" dlg:top="91" dlg:width="80" dlg:height="10" dlg:page="2" dlg:value="Equation Caption" dlg:valign="center"/>
  <dlg:textfield dlg:id="CaptionTextField" dlg:tab-index="14" dlg:left="102" dlg:top="89" dlg:width="73" dlg:height="12" dlg:page="2" dlg:help-text="Display text before equation number (leave blank if no text desired)" dlg:value="Equation"/>
  <dlg:text dlg:id="NumLevelLabel" dlg:tab-index="38" dlg:left="9" dlg:top="109" dlg:width="80" dlg:height="10" dlg:page="2" dlg:help-text="Chapter level number to be included in equation numbers" dlg:value="Numbering Level" dlg:valign="center"/>
  <dlg:combobox dlg:id="NumLevel" dlg:tab-index="15" dlg:left="102" dlg:top="107" dlg:width="21" dlg:height="12" dlg:page="2" dlg:help-text="Level number" dlg:spin="true"/>
  <dlg:titledbox dlg:id="CompatibilityFrame" dlg:tab-index="39" dlg:left="2" dlg:top="200" dlg:width="218" dlg:height="37" dlg:page="2">
   <dlg:title dlg:value="Compatibility"/>
  </dlg:titledbox>
  <dlg:button dlg:id="SaveButton" dlg:tab-index="0" dlg:left="180" dlg:top="257" dlg:width="40" dlg:height="15" dlg:help-text="Save system configuration" dlg:default="true" dlg:value="Save">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:TexMaths.TexMathsSysConfig.SaveSysConfig?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="HelpButton" dlg:tab-index="9" dlg:left="2" dlg:top="257" dlg:width="40" dlg:height="15" dlg:help-text="Display help text" dlg:value="Help...">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:TexMaths.TexMathsHelp.HelpDialog?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:checkbox dlg:id="VertAlign" dlg:tab-index="20" dlg:left="10" dlg:top="215" dlg:width="203" dlg:height="10" dlg:page="2" dlg:help-text="Improve vertical alignment of Writer equations for Word export" dlg:value="Vertical alignment for Word export" dlg:valign="center" dlg:checked="false"/>
  <dlg:radiogroup>
   <dlg:radio dlg:id="RightAlignRadio" dlg:tab-index="17" dlg:left="9" dlg:top="143" dlg:width="203" dlg:height="9" dlg:page="2" dlg:help-text="Set equation caption alignment to right" dlg:value="Caption right alignment" dlg:valign="center"/>
   <dlg:radio dlg:id="LeftAlignRadio" dlg:tab-index="16" dlg:left="9" dlg:top="128" dlg:width="203" dlg:height="9" dlg:page="2" dlg:help-text="Set equation caption alignment to left" dlg:value="Caption left alignment" dlg:valign="center" dlg:checked="true"/>
  </dlg:radiogroup>
  <dlg:text dlg:id="EditorFontSizeLabel" dlg:tab-index="41" dlg:left="10" dlg:top="62" dlg:width="50" dlg:height="10" dlg:page="3" dlg:help-text="Font size used in the equation editor window" dlg:value="Size" dlg:valign="center"/>
  <dlg:combobox dlg:id="EditorFontSize" dlg:tab-index="13" dlg:left="62" dlg:top="61" dlg:width="26" dlg:height="12" dlg:page="3" dlg:help-text="Font size" dlg:spin="true"/>
  <dlg:button dlg:id="PathsButton" dlg:tab-index="1" dlg:left="2" dlg:top="4" dlg:width="50" dlg:height="16" dlg:value="Paths" dlg:grab-focus="false">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:TexMaths.TexMathsSysConfig.PathsButtonPressed?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="OptionsButton" dlg:tab-index="2" dlg:left="58" dlg:top="4" dlg:width="50" dlg:height="16" dlg:value="Options" dlg:grab-focus="false">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:TexMaths.TexMathsSysConfig.OptionsButtonPressed?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="ShortcutsButton" dlg:tab-index="3" dlg:left="168" dlg:top="4" dlg:width="50" dlg:height="16" dlg:value="Shortcuts" dlg:grab-focus="false">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:TexMaths.TexMathsSysConfig.ShortcutsButtonPressed?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:text dlg:id="EditorFontNameLabel" dlg:tab-index="42" dlg:left="10" dlg:top="47" dlg:width="50" dlg:height="10" dlg:page="3" dlg:help-text="Font size used in the equation editor window" dlg:value="Name" dlg:valign="center"/>
  <dlg:textfield dlg:id="EditorFontName" dlg:tab-index="12" dlg:left="62" dlg:top="46" dlg:width="110" dlg:height="12" dlg:page="3" dlg:help-text="Font name"/>
  <dlg:titledbox dlg:id="EditorFontFrame" dlg:tab-index="40" dlg:left="2" dlg:top="32" dlg:width="218" dlg:height="51" dlg:page="3">
   <dlg:title dlg:value="Editor Font"/>
  </dlg:titledbox>
  <dlg:text dlg:id="XelatexLabel" dlg:tab-index="43" dlg:left="6" dlg:top="157" dlg:width="80" dlg:height="10" dlg:page="1" dlg:value="xelatex (optional)"/>
  <dlg:titledbox dlg:id="CompilerFrame" dlg:tab-index="44" dlg:left="2" dlg:top="32" dlg:width="218" dlg:height="35" dlg:page="2">
   <dlg:title dlg:value="Compiler"/>
  </dlg:titledbox>
  <dlg:radiogroup>
   <dlg:radio dlg:id="LatexCompiler" dlg:tab-index="10" dlg:left="10" dlg:top="44" dlg:width="64" dlg:height="8" dlg:page="2" dlg:help-text="Equations will be compiled using the LaTeX compiler" dlg:value="LaTeX"/>
   <dlg:radio dlg:id="XelatexCompiler" dlg:tab-index="11" dlg:left="102" dlg:top="44" dlg:width="64" dlg:height="8" dlg:page="2" dlg:help-text="Equations will be compiled using the XeLaTeX compiler" dlg:value="XeLaTeX"/>
  </dlg:radiogroup>
  <dlg:text dlg:id="XelatexSupport" dlg:tab-index="45" dlg:left="13" dlg:top="56" dlg:width="203" dlg:height="10" dlg:page="2"/>
  <dlg:filecontrol dlg:style-id="1" dlg:id="LatexPath" dlg:tab-index="5" dlg:left="6" dlg:top="136" dlg:width="210" dlg:height="15" dlg:page="1" dlg:help-text="Path of the latex program"/>
  <dlg:filecontrol dlg:style-id="1" dlg:id="XelatexPath" dlg:tab-index="6" dlg:left="6" dlg:top="168" dlg:width="210" dlg:height="15" dlg:page="1" dlg:help-text="Path of the xelatex program"/>
  <dlg:filecontrol dlg:style-id="1" dlg:id="DvipngPath" dlg:tab-index="7" dlg:left="6" dlg:top="199" dlg:width="210" dlg:height="15" dlg:page="1" dlg:help-text="Path of the dvipng program"/>
  <dlg:filecontrol dlg:style-id="1" dlg:id="DvisvgmPath" dlg:tab-index="8" dlg:left="6" dlg:top="231" dlg:width="210" dlg:height="15" dlg:page="1" dlg:help-text="Path of the dvisvgm program"/>
  <dlg:text dlg:id="Ctrl1Label" dlg:tab-index="49" dlg:left="20" dlg:top="91" dlg:width="25" dlg:height="10" dlg:page="4" dlg:value="Ctrl +" dlg:align="right"/>
  <dlg:textfield dlg:id="Key1" dlg:tab-index="47" dlg:left="50" dlg:top="89" dlg:width="12" dlg:height="12" dlg:page="4" dlg:help-text="Keyboard shortcut" dlg:maxlength="1"/>
  <dlg:titledbox dlg:id="WriterFrame" dlg:tab-index="46" dlg:left="13" dlg:top="68" dlg:width="55" dlg:height="40" dlg:page="4">
   <dlg:title dlg:value="Writer"/>
  </dlg:titledbox>
  <dlg:titledbox dlg:id="AllFrame" dlg:tab-index="48" dlg:left="13" dlg:top="68" dlg:width="55" dlg:height="40" dlg:page="4">
   <dlg:title dlg:value="All"/>
  </dlg:titledbox>
  <dlg:radiogroup>
   <dlg:radio dlg:id="BlackSymbolsRadio" dlg:tab-index="51" dlg:left="10" dlg:top="104" dlg:width="203" dlg:height="9" dlg:page="3" dlg:help-text="Set LaTeX symbol color to black (for light themes)" dlg:value="Black symbols" dlg:valign="center" dlg:checked="true"/>
   <dlg:radio dlg:id="WhiteSymbolsRadio" dlg:tab-index="52" dlg:left="10" dlg:top="120" dlg:width="203" dlg:height="9" dlg:page="3" dlg:help-text="Set LaTeX symbol color to white (for dark themes)" dlg:value="White symbols" dlg:valign="center"/>
  </dlg:radiogroup>
  <dlg:titledbox dlg:id="SymbolColorFrame" dlg:tab-index="50" dlg:left="2" dlg:top="89" dlg:width="218" dlg:height="51" dlg:page="3">
   <dlg:title dlg:value="Symbol Color"/>
  </dlg:titledbox>
  <dlg:button dlg:id="InterfaceButton" dlg:tab-index="53" dlg:left="113" dlg:top="4" dlg:width="50" dlg:height="16" dlg:value="Interface" dlg:grab-focus="false">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:TexMaths.TexMathsSysConfig.InterfaceButtonPressed?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
 </dlg:bulletinboard>
</dlg:window>