<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="TexMathsPrefs_GUI" dlg:left="164" dlg:top="99" dlg:width="208" dlg:height="156" dlg:closeable="true" dlg:moveable="true" dlg:title="TexMaths Preferences">
 <dlg:bulletinboard>
  <dlg:titledbox dlg:id="WriterFrame" dlg:tab-index="27" dlg:left="2" dlg:top="5" dlg:width="65" dlg:height="75">
   <dlg:title dlg:value="Writer"/>
  </dlg:titledbox>
  <dlg:radiogroup>
   <dlg:radio dlg:id="ImpressInline" dlg:tab-index="8" dlg:left="78" dlg:top="44" dlg:width="52" dlg:height="9" dlg:help-text="Inline equation" dlg:value="Inline" dlg:valign="center"/>
   <dlg:radio dlg:id="WriterInline" dlg:tab-index="3" dlg:left="7" dlg:top="44" dlg:width="52" dlg:height="9" dlg:help-text="Inline equation" dlg:value="Inline" dlg:valign="center"/>
   <dlg:radio dlg:id="WriterDisplay" dlg:tab-index="2" dlg:left="7" dlg:top="34" dlg:width="52" dlg:height="9" dlg:help-text="Inline display equation" dlg:value="Display" dlg:valign="center" dlg:checked="true"/>
  </dlg:radiogroup>
  <dlg:button dlg:id="LoadButton" dlg:tab-index="19" dlg:disabled="true" dlg:left="47" dlg:top="138" dlg:width="40" dlg:height="15" dlg:help-text="Load saved preferences" dlg:value="Load">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:TexMaths.TexMathsPrefs_Dlg.LoadPrefsButton_Clicked?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:combobox dlg:id="Format" dlg:tab-index="16" dlg:left="7" dlg:top="104" dlg:width="28" dlg:height="14" dlg:help-text="Image format" dlg:spin="true">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:TexMaths.TexMathsPrefs_Dlg.Format_Mod?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:combobox>
  <dlg:combobox dlg:id="GraphicDPI" dlg:tab-index="17" dlg:left="77" dlg:top="104" dlg:width="29" dlg:height="14" dlg:help-text="Image resolution" dlg:spin="true" dlg:linecount="8">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:TexMaths.TexMathsPrefs_Dlg.Dpi_Mod?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:combobox>
  <dlg:combobox dlg:id="ImpressSize" dlg:tab-index="6" dlg:left="78" dlg:top="18" dlg:width="24" dlg:height="14" dlg:help-text="Impress font size" dlg:spin="true" dlg:linecount="11"/>
  <dlg:combobox dlg:id="WriterSize" dlg:tab-index="1" dlg:left="7" dlg:top="17" dlg:width="24" dlg:height="14" dlg:help-text="Writer font size" dlg:spin="true" dlg:linecount="11"/>
  <dlg:radiogroup>
   <dlg:radio dlg:id="ImpressLatex" dlg:tab-index="9" dlg:left="78" dlg:top="54" dlg:width="52" dlg:height="9" dlg:help-text="Regular LaTeX code" dlg:value="LaTeX" dlg:valign="center"/>
   <dlg:radio dlg:id="WriterLatex" dlg:tab-index="4" dlg:left="7" dlg:top="54" dlg:width="52" dlg:height="9" dlg:help-text="Regular LaTeX code" dlg:value="LaTeX" dlg:valign="center"/>
  </dlg:radiogroup>
  <dlg:button dlg:id="DefaultButton" dlg:tab-index="18" dlg:left="2" dlg:top="138" dlg:width="40" dlg:height="15" dlg:help-text="Load default preferences" dlg:value="Default">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:TexMaths.TexMathsPrefs_Dlg.DefaultPrefsButton_Clicked?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="SaveButton" dlg:tab-index="0" dlg:left="166" dlg:top="138" dlg:width="40" dlg:height="15" dlg:help-text="Apply and save current preferences" dlg:default="true" dlg:value="Save">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:TexMaths.TexMathsPrefs_Dlg.SavePrefsButton_Clicked?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:titledbox dlg:id="ImpressFrame" dlg:tab-index="28" dlg:left="73" dlg:top="5" dlg:width="61" dlg:height="75">
   <dlg:title dlg:value="Impress"/>
  </dlg:titledbox>
  <dlg:titledbox dlg:id="DrawFrame" dlg:tab-index="25" dlg:left="140" dlg:top="5" dlg:width="66" dlg:height="75">
   <dlg:title dlg:value="Draw"/>
  </dlg:titledbox>
  <dlg:combobox dlg:id="DrawSize" dlg:tab-index="11" dlg:left="145" dlg:top="17" dlg:width="24" dlg:height="14" dlg:help-text="Draw font size" dlg:spin="true" dlg:linecount="11"/>
  <dlg:radiogroup>
   <dlg:radio dlg:id="DrawDisplay" dlg:tab-index="12" dlg:left="145" dlg:top="35" dlg:width="54" dlg:height="9" dlg:help-text="Inline display equation" dlg:value="Display" dlg:valign="center" dlg:checked="true"/>
   <dlg:radio dlg:id="DrawInline" dlg:tab-index="13" dlg:left="145" dlg:top="44" dlg:width="54" dlg:height="9" dlg:help-text="Inline equation" dlg:value="Inline"/>
   <dlg:radio dlg:id="DrawLatex" dlg:tab-index="14" dlg:left="145" dlg:top="54" dlg:width="54" dlg:height="9" dlg:help-text="Regular LaTeX code" dlg:value="LaTeX" dlg:valign="center"/>
  </dlg:radiogroup>
  <dlg:text dlg:id="Label5" dlg:tab-index="24" dlg:left="108" dlg:top="106" dlg:width="11" dlg:height="10" dlg:value="dpi" dlg:valign="center"/>
  <dlg:radiogroup>
   <dlg:radio dlg:id="ImpressDisplay" dlg:tab-index="7" dlg:left="78" dlg:top="35" dlg:width="52" dlg:height="9" dlg:help-text="Équation Inline Display" dlg:value="Display" dlg:checked="true"/>
  </dlg:radiogroup>
  <dlg:titledbox dlg:id="ImageFrame" dlg:tab-index="22" dlg:left="2" dlg:top="88" dlg:width="204" dlg:height="41">
   <dlg:title dlg:value="Image parameters"/>
  </dlg:titledbox>
  <dlg:text dlg:id="FormatLabel" dlg:tab-index="23" dlg:left="36" dlg:top="106" dlg:width="21" dlg:height="10" dlg:value="Format" dlg:valign="center"/>
  <dlg:text dlg:id="PointsLabel1" dlg:tab-index="21" dlg:left="34" dlg:top="19" dlg:width="18" dlg:height="9" dlg:value="points" dlg:valign="center"/>
  <dlg:text dlg:id="PointsLabel2" dlg:tab-index="20" dlg:left="105" dlg:top="20" dlg:width="19" dlg:height="9" dlg:value="points" dlg:valign="center"/>
  <dlg:text dlg:id="PointsLabel3" dlg:tab-index="26" dlg:left="172" dlg:top="20" dlg:width="19" dlg:height="9" dlg:value="points" dlg:valign="center"/>
  <dlg:checkbox dlg:id="WriterTransparency" dlg:tab-index="5" dlg:left="7" dlg:top="64" dlg:width="52" dlg:height="10" dlg:help-text="Toggle image transparency" dlg:value="Transparency" dlg:valign="center" dlg:checked="false">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:TexMaths.TexMathsPrefs_Dlg.Trans_Mod_Writer?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:checkbox dlg:id="ImpressTransparency" dlg:tab-index="10" dlg:left="78" dlg:top="64" dlg:width="52" dlg:height="10" dlg:help-text="Toggle image transparency" dlg:value="Transparency" dlg:valign="center" dlg:checked="false">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:TexMaths.TexMathsPrefs_Dlg.Trans_Mod_Impress?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:checkbox dlg:id="DrawTransparency" dlg:tab-index="15" dlg:left="145" dlg:top="64" dlg:width="54" dlg:height="10" dlg:help-text="Toggle image transparency" dlg:value="Transparency" dlg:valign="center" dlg:checked="false">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:TexMaths.TexMathsPrefs_Dlg.Trans_Mod_Draw?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
 </dlg:bulletinboard>
</dlg:window>