<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="TexMathsPreamble_GUI" dlg:left="0" dlg:top="0" dlg:width="278" dlg:height="217" dlg:closeable="true" dlg:moveable="true" dlg:title="TexMaths Preamble" dlg:withtitlebar="false">
 <dlg:bulletinboard>
  <dlg:textfield dlg:id="Preamble" dlg:tab-index="1" dlg:left="2" dlg:top="4" dlg:width="273" dlg:height="175" dlg:hide-inactive-selection="false" dlg:vscroll="true" dlg:multiline="true"/>
  <dlg:button dlg:id="LoadButton" dlg:tab-index="3" dlg:left="51" dlg:top="198" dlg:width="40" dlg:height="15" dlg:help-text="Load preamble saved into the current document" dlg:value="Load">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:TexMaths.TexMathsPreamble.LoadPreambleButton_Clicked?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="DefaultButton" dlg:tab-index="2" dlg:left="6" dlg:top="198" dlg:width="40" dlg:height="15" dlg:help-text="Load default preamble" dlg:value="Default">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:TexMaths.TexMathsPreamble.DefaultPreambleButton_Clicked?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="ApplyButton" dlg:tab-index="5" dlg:left="190" dlg:top="198" dlg:width="40" dlg:height="15" dlg:help-text="Apply current preamble" dlg:default="true" dlg:value="Apply">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:TexMaths.TexMathsPreamble.ApplyPreambleButton_Clicked?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="SaveButton" dlg:tab-index="0" dlg:left="234" dlg:top="198" dlg:width="40" dlg:height="15" dlg:help-text="Apply current preamble and save it into the current document" dlg:default="true" dlg:value="Save">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:TexMaths.TexMathsPreamble.SavePreambleButton_Clicked?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:checkbox dlg:id="IgnorePreamble" dlg:tab-index="4" dlg:left="2" dlg:top="184" dlg:width="240" dlg:height="8" dlg:help-text="Ignore preamble when generating LaTeX type equations. Full LaTeX code must then be entered in the TexMaths equation dialog." dlg:tabstop="false" dlg:value="Do not use preamble for LaTeX type equations" dlg:valign="center" dlg:checked="false"/>
 </dlg:bulletinboard>
</dlg:window>